# opendma-csharp-remote

./: .gitignore  OpenDMA.Remote.sln  README.md
OpenDMA.Remote/: OpenDMA.Remote.csproj  RemoteSessionFactory.cs
OpenDMA.Remote.Example/: OpenDMA.Remote.Example.csproj  OpenDMAExample.cs
OpenDMA.Remote/Connection/: RemoteConnection.cs  WireModels.cs
OpenDMA.Remote/Implementations/: CovariantReferenceEnumerable.cs  LazyPropertyValueProvider.cs  LazyRemotePropertyValueProvider.cs  PagingReferenceEnumerable.cs  RemoteContent.cs  RemoteCoreObject.cs  RemoteSearchResult.cs  RemoteSession.cs
OpenDMA.Remote/Utils/: IncludeParameterBuilder.cs  JsonValueParser.cs  ObjectDataParser.cs
